# kfe-mock

./: Jenkinsfile  README.md  build.gradle  deploy.sh
kubernetes/: deployment.yml  service.yml
src/main/java/kfe/: Application.java  KfeController.java
src/main/java/kfe/model/: Address.java  Identity.java  Name.java  StateIdentification.java
src/main/java/kfe/service/: KfeController.java
